﻿<Placement>
  <Match ContentType="BusinessListing">
    <Place Parts_BusinessListing_Edit="Content:2" />

    <Match DisplayType="Summary">
      <Place Parts_BusinessListing_Summary="Content:2" />
      <Place Parts_Common_Metadata_Summary="-" />
    </Match>

    <Match DisplayType="Detail">
      <Place Parts_BusinessListing_Detail="Content:2" />
      <Place Parts_Common_Metadata="-" />
    </Match>

  </Match>

  <Match ContentType="AttractionListing">
    <Place Parts_AttractionListing_Edit="Content:2" />
    <Place Parts_Contact_Edit="Content:3" />
    <Place Parts_SeoMeta_Edit="Content:4" />
    <Place Parts_BusinessListing_Edit="Content:1" />


    <Match DisplayType="Summary">
      <Place Parts_BusinessListing_Summary="Content:2" />
      <Place Parts_AttractionListing_Summary="Content:2" />
      <Place Parts_Common_Metadata_Summary="-" />
    </Match>

    <Match DisplayType="Detail">
      <Place Parts_AttractionListing_Detail="Content:2" />
      <Place Parts_BusinessListing_Detail="Content:2" />
      <Place Parts_Common_Metadata="-" />
    </Match>

  </Match>

  <Match ContentType="DiningListing">
    <Place Parts_DiningListing_Edit="Content:2" />
    <Place Parts_Contact_Edit="Content:3" />
    <Place Parts_SeoMeta_Edit="Content:4" />
    <Place Parts_BusinessListing_Edit="Content:1" />


    <Match DisplayType="Summary">
      <Place Parts_BusinessListing_Summary="Content:2" />
      <Place Parts_DiningListing_Summary="Content:2" />
      <Place Parts_Common_Metadata_Summary="-" />
    </Match>

    <Match DisplayType="Detail">
      <Place Parts_DiningListing_Detail="Content:2" />
      <Place Parts_BusinessListing_Detail="Content:2" />
      <Place Parts_Common_Metadata="-" />
    </Match>

  </Match>
  <Match ContentType="LodgingListing">
    <Place Parts_LodgingListing_Edit="Content:2" />
    <Place Parts_Contact_Edit="Content:3" />
    <Place Parts_SeoMeta_Edit="Content:4" />
    <Place Parts_BusinessListing_Edit="Content:1" />


    <Match DisplayType="Summary">
      <Place Parts_BusinessListing_Summary="Content:2" />
      <Place Parts_LodgingListing_Summary="Content:2" />
      <Place Parts_Common_Metadata_Summary="-" />
    </Match>

    <Match DisplayType="Detail">
      <Place Parts_LodgingListing_Detail="Content:2" />
      <Place Parts_BusinessListing_Detail="Content:2" />
      <Place Parts_Common_Metadata="-" />
    </Match>

  </Match>

  <Match ContentType="GolfListing">
    <Place Parts_LodgingListing_Edit="Content:2" />
    <Place Parts_Contact_Edit="Content:3" />
    <Place Parts_SeoMeta_Edit="Content:4" />
    <Place Parts_BusinessListing_Edit="Content:1" />


    <Match DisplayType="Summary">
      <Place Parts_BusinessListing_Summary="Content:2" />
      <Place Parts_GolfListing_Summary="Content:2" />
      <Place Parts_Common_Metadata_Summary="-" />
    </Match>

    <Match DisplayType="Detail">
      <Place Parts_GolfListing_Detail="Content:2" />
      <Place Parts_BusinessListing_Detail="Content:2" />
      <Place Parts_Common_Metadata="-" />
    </Match>

  </Match>

  <Match ContentType="MeetingFacilityListing">
    <Place Parts_MeetingFacilityListing_Edit="Content:2" />
    <Place Parts_Contact_Edit="Content:3" />
    <Place Parts_SeoMeta_Edit="Content:4" />
    <Place Parts_BusinessListing_Edit="Content:1" />


    <Match DisplayType="Summary">
      <Place Parts_BusinessListing_Summary="Content:2" />
      <Place Parts_MeetingFacilityListing_Summary="Content:2" />
      <Place Parts_Common_Metadata_Summary="-" />
    </Match>

    <Match DisplayType="Detail">
      <Place Parts_MeetingFacilityListing_Detail="Content:2" />
      <Place Parts_BusinessListing_Detail="Content:2" />
      <Place Parts_Common_Metadata="-" />
    </Match>

  </Match>

  <Place Parts_BusinessListingSearch="Content:1" />
</Placement>